server {
    listen 80 ;
    listen [::]:80 ;
    root /var/www/html;

    server_name localhost;
    location / {
        include proxy_params;

        proxy_set_header X-Script-Name "/";
        set $path_info "/";
        if ($uri ~* '^/(.*)$') {
            set $path_info "/$1";
        }
        proxy_set_header X-Path-Info $path_info;
        proxy_no_cache 1;
        proxy_cache_bypass 1;

        set $backend_hostname "backend";
        resolver 127.0.0.11 ipv6=off;
        proxy_pass http://$backend_hostname:80;
        rewrite /(.*) "/$1" break;
    }
}
